# gpstools

./: .gitignore  01-competitive-research.md  02-market-landscape.md  03-scope-draft.md  04-phase2-improvements.md  05-feedback-round1.md  06-ui-redesign-v2-spec.md  07-redesign-v3-camera-first.md  CLAUDE.md  PLAY-RELEASE.md  RALPH.md  README.md  settings.gradle.kts
.claude/skills/promo-video/: SKILL.md
.claude/skills/promo-video/scripts/: make_cards.py  make_decorations.py  render.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstools/camera/: MainActivity.kt
app/src/main/java/com/gpstools/camera/ads/: Ads.kt  BannerAd.kt  InterstitialAdManager.kt
app/src/main/java/com/gpstools/camera/billing/: BillingManager.kt  Premium.kt  Subscription.kt
app/src/main/java/com/gpstools/camera/locale/: AppLocale.kt
app/src/main/java/com/gpstools/camera/location/: CompassProvider.kt  LocationProvider.kt  WeatherProvider.kt
app/src/main/java/com/gpstools/camera/media/: CustomFields.kt  GeotagStore.kt  PdfReport.kt  PhotoCollage.kt  PhotoGallery.kt  PhotoStamp.kt  PhotoStorage.kt  StampTemplate.kt  StaticMapProvider.kt
app/src/main/java/com/gpstools/camera/settings/: AppSettings.kt
app/src/main/java/com/gpstools/camera/ui/navigation/: Destinations.kt
app/src/main/java/com/gpstools/camera/ui/screens/: AppDrawer.kt  CameraPreview.kt  CameraScreen.kt  GalleryScreen.kt  HomeScreen.kt  LocationInfoOverlay.kt  MapScreen.kt  PaywallScreen.kt  PlaceholderScreen.kt  SettingsScreen.kt  TemplatePreview.kt  TemplatesScreen.kt
app/src/main/java/com/gpstools/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v31/: themes.xml
docs/: index.html
gradle/: libs.versions.toml
scripts/ralph/: CLAUDE.md  prd.json
tasks/: prd-gpstools-mvp.md  prd-gpstools-phase2.md
